
# BDD
spring.datasource.url=jdbc:mysql://lapommevolante.istic.univ-rennes1.fr:3306/codis
spring.datasource.username=root
spring.datasource.password=LilyLeChat

# rabbitmq
rabbitmq.hostname=lapommevolante.istic.univ-rennes1.fr
rabbitmq.port=8081
rabbitmq.user=admin
rabbitmq.password=admin

