spring.datasource.url=jdbc:mysql://mysql.istic.univ-rennes1.fr:3306/base_17004372
spring.datasource.username=user_17004372
spring.datasource.password=LilyLeChat

# rabbitmq
rabbitmq.hostname=lapommevolante.istic.univ-rennes1.fr
rabbitmq.port=8081
rabbitmq.user=admin
rabbitmq.password=admin

