spring.datasource.url=jdbc:mysql://localhost:3306/CODIS_DATABASE
spring.datasource.username=totoro
spring.datasource.password=totoro

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.root=TRACE


bouchon.sizeFromInterventionCenter=250


logging.level.fr.istic.sit.codisgroupea=TRACE