spring.datasource.url=jdbc:mysql://localhost:3306/codis_app_db
spring.datasource.username=codis
spring.datasource.password=codis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.root=TRACE


bouchon.sizeFromInterventionCenter=250