<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment android:name="ila.fr.codisintervention.fragments.SymbolsListFragment"
        android:id="@+id/list"
        android:layout_weight="0"
        android:layout_width="55dp"
        android:layout_height="match_parent" />

    <fragment android:name="ila.fr.codisintervention.fragments.DrawingFragment"
        android:id="@+id/viewer"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>


<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@color/orange"
    tools:context="ila.fr.codisintervention.Activities.TestFragmentActivity">

   <fragment
        android:id="@+id/symboles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="ila.fr.codisintervention.FragmeSymbolsListFragmentment"
        android:orientation="horizontal" >
    </fragment>

    <ImageView
        android:id="@+id/sinistre"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sinistre" />

</android.support.constraint.ConstraintLayout>
-->