<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="match_parent"
    tools:context="ila.fr.codisintervention.fragments.SymbolsListFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/redradioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/red" />

    <RadioButton
        android:id="@+id/greenradioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/green" />

    <RadioButton
        android:id="@+id/blueradioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/blue" />

    <RadioButton
        android:id="@+id/orangeradioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/orange" />

        <RadioButton
            android:id="@+id/purpleradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@color/purple" />

    </RadioGroup>


    <ImageView
        android:id="@+id/water_resource"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/water_resource" />


    <ImageView
        android:id="@+id/sinister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/sinister" />

    <ImageView
        android:id="@+id/triangle_down"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/triangle_down" />

    <ImageView
        android:id="@+id/triangle_up"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/triangle_up" />

    <ImageView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/area" />

    <!--<ImageView-->
        <!--android:id="@+id/vehicle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/vehicle" />-->

    <ImageView
        android:id="@+id/not_effective_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/not_effective_vehicle" />

    <!--<ImageView-->
        <!--android:id="@+id/fire_vehicle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/fire_vehicle" />-->

    <ImageView
        android:id="@+id/not_effective_fire_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/not_effective_fire_vehicle" />

    <ImageView
        android:id="@+id/drone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/drone" />

</LinearLayout>
