<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dip"
    app:columnCount="3"
    app:useDefaultMargins="true">

    <TextView
        android:id="@+id/InterventionListItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:text="id"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/InterventionListItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        app:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/InterventionListItemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:text="Address"
        android:textSize="18sp"
        app:layout_gravity="right"/>

</android.support.v7.widget.GridLayout>